<%@ tag language="java" pageEncoding="ISO-8859-1"%>
<div>
	<form action="">
		<div class="col-md-9 mx-auto">
			<div class="input-group input-group-lg">
				<div class="input-group-prepend">
					<span class="input-group-text" id="inputGroup-sizing-lg">OnlineBookStore</span>
				</div>
				<input type="text" class="form-control" aria-label="Large"
					placeholder="Search" aria-describedby="inputGroup-sizing-sm">
				<button class="button"
					style="width: 10%; padding: 10px; background: #2196F3; color: white; font-size: 17px; border: 1px solid grey; border-left: none; /* Prevent double borders */ cursor: pointer;">
					<i class="fa fa-search"></i>
				</button>
			</div>
		</div>
	</form>
</div>